# SaveIt

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/borysante/saveit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borysante/saveit/: MainActivity.kt
app/src/main/java/com/borysante/saveit/data/auth/: User.kt
app/src/main/java/com/borysante/saveit/data/auth/validation/: LoginError.kt
app/src/main/java/com/borysante/saveit/data/dto/dashboard/: DashboardData.kt
app/src/main/java/com/borysante/saveit/data/dto/error/: InputError.kt
app/src/main/java/com/borysante/saveit/data/dto/login/validation/: LoginError.kt
app/src/main/java/com/borysante/saveit/data/dto/transactions/: ServerTransaction.kt  Transaction.kt
app/src/main/java/com/borysante/saveit/data/error/: Error.kt
app/src/main/java/com/borysante/saveit/data/result/: ApiResult.kt
app/src/main/java/com/borysante/saveit/di/: AppModule.kt  AuthenticationModule.kt  SaveItApplication.kt  TransactionsModule.kt
app/src/main/java/com/borysante/saveit/ui/components/: ThemedOutlinedButton.kt  ThemedOutlinedTextField.kt  ThemedText.kt
app/src/main/java/com/borysante/saveit/ui/dashboard/: DashboardActivity.kt  DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/borysante/saveit/ui/dashboard/components/: ChartsSlider.kt  EarningExpensesCards.kt  LastTransactionsList.kt
app/src/main/java/com/borysante/saveit/ui/generic/events/: Event.kt  EventBasedActivity.kt  EventBasedViewModel.kt
app/src/main/java/com/borysante/saveit/ui/login/: LoginActivity.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/borysante/saveit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/borysante/saveit/ui/transactions/add/: AddTransactionActivity.kt  AddTransactionEvent.kt  AddTransactionScreen.kt  AddTransactionScreenState.kt  AddTransactionViewModel.kt
app/src/main/java/com/borysante/saveit/util/authentication/: AuthProvider.kt
app/src/main/java/com/borysante/saveit/util/authentication/firebase/: FirebaseAuthProvider.kt
app/src/main/java/com/borysante/saveit/util/formatter/: AmountFormatter.kt  DateFormatter.kt
app/src/main/java/com/borysante/saveit/util/login/: CredentialManagerProvider.kt
app/src/main/java/com/borysante/saveit/util/repository/: FirestoreTransactionRepository.kt  TransactionRepository.kt
app/src/main/res/drawable/: outline_visibility_24.xml  outline_visibility_off_24.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/borysante/saveit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
